//в получаемой из JSON.stringify(stateFirstUndefined) строке убирать кавычки у ключа дня 
// далее делить на строки по образцу кавычки остальных ключей уходят при сохранении 
const savedIngredientHistory1 = [
  [
    "Шакшука.",
    "Борщ.",
    "Гуляш.",
    "Картофельное пюре.",
    "Салат из моркови с изюмом.",
  ],
  [
    "Шакшука.",
    "Борщ.",
    "Гуляш.",
    "Картофельное пюре.",
    "Салат из моркови с изюмом.",
  ],
  [
    "Сырники.",
    "Уха.",
    "Ленивый фаршированный перец",
    "Булгур.",
    "Салат из свеклы с чесноком.",
  ],
  [
    "Сырники.",
    "Уха.",
    "Ленивый фаршированный перец",
    "Булгур.",
    "Салат из свеклы с чесноком.",
  ],
  [
    "Блины бахиры",
    "Пшенный суп сяйцом",
    "Капуста тушеная с мясом.",
  ],
  [
    "Манная каша",
    "Пшенный суп сяйцом",
    "Капуста тушеная с мясом.",
  ],
];
  export function getHistory1() {
    return savedIngredientHistory1;
}